{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "png2pdf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "image-size": "^2.0.2",
    "pdf-lib": "^1.17.1"
  }
}
